<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
    <div class="container">
        <p style="padding: 30px;">Zone du Haut</p>
    </div>

    <div class="container1">
        <div class="cont1">
            <p style="padding-top: 230px;">Zone de Gauche</p>
        </div>

        <div class="cont2">
            <div class="sous-cont2">
                <div class="rec"> <p style="padding-top: 230px;">Z1</p></div>
                <div class="rec"> <p style="padding-top: 230px;">Z2</p></div>
                <div class="rec"> <p style="padding-top: 230px;">Z3</p></div>
                <div class="rec"> <p style="padding-top: 230px;">Z4</p></div>
                <div class="rec"> <p style="padding-top: 230px;">Z5</p></div> 
            </div>
            <div class="sous-cont21">
             <p style="padding: 50px;">Zone du bas</p>   
            </div>

        </div>

        <div class="cont3">
            <p style="padding-top: 230px;">Zone de Droite</p>
        </div>
 
    </div>
    
</body>
</html>